[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"50 C:\Users\C20590\MPLABXProjects\UART.X\main.c
[v _main main `(v  1 e 1 0 ]
"72 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"156
[v _putch putch `(v  1 e 1 0 ]
"161
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"88 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"96
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"110
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"20 C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
[v _UART_Demo_Command_INT UART_Demo_Command_INT `(v  1 e 1 0 ]
[s S175 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f18875.h
[u S180 . 1 `S175 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES180  1 e 1 @11 ]
"668
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"730
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"792
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"854
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"916
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"948
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S262 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"965
[u S271 . 1 `S262 1 . 1 0 ]
[v _LATAbits LATAbits `VES271  1 e 1 @22 ]
"1010
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1072
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1134
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1196
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3768
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3822
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3883
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3953
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4007
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S42 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4033
[u S51 . 1 `S42 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES51  1 e 1 @285 ]
"4187
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4367
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S198 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21516
[u S205 . 1 `S198 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES205  1 e 1 @1807 ]
[s S19 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21938
[u S26 . 1 `S19 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES26  1 e 1 @1817 ]
"22240
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22297
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22368
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22413
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22469
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22520
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23591
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23731
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23828
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23879
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23937
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S152 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"31985
[s S158 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S160 . 1 `S152 1 . 1 0 `S158 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES160  1 e 1 @3787 ]
"33172
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33822
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33884
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33946
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34442
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34504
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34566
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"35062
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35124
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35186
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35682
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35744
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35806
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"36116
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36148
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36186
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"59 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"60
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"61
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"62
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"64
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"65
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"66
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"67
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"9 C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
[v _read_char read_char `uc  1 e 1 0 ]
"50 C:\Users\C20590\MPLABXProjects\UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"20 C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
[v _UART_Demo_Command_INT UART_Demo_Command_INT `(v  1 e 1 0 ]
{
"58
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 1 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 0 ]
"464
[v printf@f f `*.25DCuc  1 p 2 5 ]
"1541
} 0
"156 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"158
[v putch@txData txData `uc  1 a 1 4 ]
"159
} 0
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"149
} 0
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"110
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"126
} 0
"88 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"110
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"52 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"96 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"72 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"51 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"73
} 0
"161 C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"178
} 0
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"198
} 0
