__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize D9 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 230 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
printf@ap 34 0 BANK0 1
_EUSART_Write 12D 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 37 0 BANK0 1
__pstringtext1 73 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 247 0 CODE 0
_eusartTxBuffer 28 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_putch 24C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 16E 0 CODE 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_ODCONE F66 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 150 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 16E 0 CODE 0
__pcstackBANK0 34 0 BANK0 1
_read_char 30 0 BANK0 1
stacklo 2018 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__pstringtext2 D9 0 STRCODE 0
__end_of_main 239 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 28 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 37 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 73 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 1A8 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits ECB 0 ABS 0
_EUSART_Read 150 0 CODE 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 21A 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 1C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2C 0 CODE 0
__ptext2 16E 0 CODE 0
__ptext3 247 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 150 0 CODE 0
__ptext6 21A 0 CODE 0
__ptext7 239 0 CODE 0
__end_of_EUSART_Initialize 1DD 0 CODE 0
__ptext8 AB 0 CODE 0
__ptext9 226 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 106 0 STRCODE 0
__size_of_printf 0 0 ABS 0
printf@c 35 0 BANK0 1
__end_of__initialization 28 0 CODE 0
printf@f 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 18B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 75 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 1F 0 CODE 0
__end_of_PMD_Initialize 241 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize AB 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1DD 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 241 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 230 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 226 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1C3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 18B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1A8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 31 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 18B 0 CODE 0
__end_of_EUSART_Receive_ISR 1C3 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 239 0 CODE 0
_OSCILLATOR_Initialize 226 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1F2 0 STRCODE 0
_UART_Demo_Command_INT 2C 0 CODE 0
__size_of_UART_Demo_Command_INT 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxHead 33 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__end_of_UART_Demo_Command_INT 73 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F 0 CODE 0
_EUSART_Receive_ISR 1A8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 230 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 1F 0 CODE 0
_eusartRxTail 32 0 BANK0 1
_eusartTxTail 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 206 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E5 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 37 BANK0 20 1
stringtext1 E6 155 STRCODE E6 0
text8 156 1B1 CODE 156 0
stringtext2 1B2 259 STRCODE 1B2 0
text4 25A 3B9 CODE 25A 0
stringtext4 3BA 433 STRCODE 3BA 0
text6 434 497 CODE 434 0
%locals
dist/default/production\UART.X.production.obj
C:\Users\C20590\AppData\Local\Temp\sh0s.
6976 1F 0 CODE 0
6979 1F 0 CODE 0
7027 1F 0 CODE 0
7028 20 0 CODE 0
7032 21 0 CODE 0
7033 22 0 CODE 0
7034 23 0 CODE 0
7035 24 0 CODE 0
7036 25 0 CODE 0
7037 26 0 CODE 0
7043 28 0 CODE 0
7045 28 0 CODE 0
7046 29 0 CODE 0
7047 2A 0 CODE 0
7016 241 0 CODE 0
7017 241 0 CODE 0
7018 242 0 CODE 0
7019 242 0 CODE 0
7020 243 0 CODE 0
7021 244 0 CODE 0
7022 245 0 CODE 0
7023 246 0 CODE 0
main.c
50 230 0 CODE 0
53 230 0 CODE 0
59 233 0 CODE 0
62 234 0 CODE 0
73 235 0 CODE 0
70 238 0 CODE 0
UART_Demo.c
20 2C 0 CODE 0
22 2C 0 CODE 0
25 30 0 CODE 0
27 37 0 CODE 0
29 3B 0 CODE 0
36 3C 0 CODE 0
37 3E 0 CODE 0
38 3F 0 CODE 0
39 45 0 CODE 0
46 46 0 CODE 0
47 48 0 CODE 0
48 49 0 CODE 0
49 4F 0 CODE 0
53 50 0 CODE 0
56 56 0 CODE 0
29 57 0 CODE 0
56 72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 16E 0 CODE 0
533 16E 0 CODE 0
536 173 0 CODE 0
541 186 0 CODE 0
536 18A 0 CODE 0
mcc_generated_files/eusart.c
156 247 0 CODE 0
158 248 0 CODE 0
159 24B 0 CODE 0
128 12D 0 CODE 0
130 12E 0 CODE 0
134 132 0 CODE 0
136 135 0 CODE 0
137 138 0 CODE 0
138 139 0 CODE 0
140 139 0 CODE 0
141 13A 0 CODE 0
142 146 0 CODE 0
144 149 0 CODE 0
146 14A 0 CODE 0
148 14D 0 CODE 0
149 14F 0 CODE 0
108 150 0 CODE 0
110 150 0 CODE 0
112 151 0 CODE 0
116 155 0 CODE 0
117 161 0 CODE 0
119 164 0 CODE 0
121 165 0 CODE 0
122 167 0 CODE 0
123 16A 0 CODE 0
125 16C 0 CODE 0
mcc_generated_files/mcc.c
88 21A 0 CODE 0
90 21A 0 CODE 0
91 21D 0 CODE 0
92 220 0 CODE 0
93 223 0 CODE 0
94 225 0 CODE 0
110 239 0 CODE 0
113 239 0 CODE 0
115 23B 0 CODE 0
117 23C 0 CODE 0
119 23D 0 CODE 0
121 23E 0 CODE 0
123 23F 0 CODE 0
124 240 0 CODE 0
mcc_generated_files/pin_manager.c
52 AB 0 CODE 0
57 AB 0 CODE 0
58 AD 0 CODE 0
59 AE 0 CODE 0
60 B0 0 CODE 0
61 B1 0 CODE 0
66 B2 0 CODE 0
67 B4 0 CODE 0
68 B6 0 CODE 0
69 B8 0 CODE 0
70 BA 0 CODE 0
75 BC 0 CODE 0
76 BF 0 CODE 0
77 C1 0 CODE 0
78 C3 0 CODE 0
79 C5 0 CODE 0
84 C7 0 CODE 0
85 C8 0 CODE 0
86 C9 0 CODE 0
87 CA 0 CODE 0
88 CB 0 CODE 0
93 CC 0 CODE 0
94 CD 0 CODE 0
95 CE 0 CODE 0
96 CF 0 CODE 0
97 D0 0 CODE 0
104 D1 0 CODE 0
105 D3 0 CODE 0
107 D8 0 CODE 0
mcc_generated_files/mcc.c
96 226 0 CODE 0
99 226 0 CODE 0
101 229 0 CODE 0
103 22A 0 CODE 0
105 22B 0 CODE 0
107 22D 0 CODE 0
108 22F 0 CODE 0
mcc_generated_files/eusart.c
72 1C3 0 CODE 0
75 1C3 0 CODE 0
76 1C5 0 CODE 0
80 1C6 0 CODE 0
83 1C9 0 CODE 0
86 1CB 0 CODE 0
89 1CD 0 CODE 0
92 1CF 0 CODE 0
96 1D0 0 CODE 0
97 1D1 0 CODE 0
98 1D2 0 CODE 0
100 1D7 0 CODE 0
101 1D8 0 CODE 0
102 1D9 0 CODE 0
105 1DA 0 CODE 0
106 1DC 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 B 0 CODE 0
58 F 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
62 16 0 CODE 0
73 18 0 CODE 0
mcc_generated_files/eusart.c
161 18B 0 CODE 0
165 18B 0 CODE 0
167 190 0 CODE 0
168 19B 0 CODE 0
170 19E 0 CODE 0
172 19F 0 CODE 0
173 1A4 0 CODE 0
174 1A5 0 CODE 0
176 1A5 0 CODE 0
180 1A8 0 CODE 0
183 1A8 0 CODE 0
187 1AB 0 CODE 0
188 1AC 0 CODE 0
192 1AD 0 CODE 0
193 1BA 0 CODE 0
195 1BD 0 CODE 0
197 1BE 0 CODE 0
198 1C2 0 CODE 0
