%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.obj
cinit CODE 0 1F 1F D 2
text1 CODE 0 2C 2C 47 2
text2 CODE 0 16E 16E 1D 2
text3 CODE 0 247 247 5 2
text4 CODE 0 12D 12D 23 2
text5 CODE 0 150 150 1E 2
text6 CODE 0 21A 21A C 2
text7 CODE 0 239 239 8 2
text8 CODE 0 AB AB 2E 2
text9 CODE 0 226 226 A 2
text10 CODE 0 1C3 1C3 1A 2
text12 CODE 0 18B 18B 1D 2
text13 CODE 0 1A8 1A8 1B 2
nvBANK0 BANK0 1 37 37 1 1
maintext CODE 0 230 230 9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 34 34 3 1
stringtext1 STRCODE 0 73 73 38 2
stringtext2 STRCODE 0 D9 D9 2D 2
stringtext3 STRCODE 0 106 106 27 2
stringtext4 STRCODE 0 1DD 1DD 15 2
stringtext5 STRCODE 0 1F2 1F2 14 2
stringtext6 STRCODE 0 206 206 14 2
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 241 241 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\C20590\AppData\Local\Temp\sh0s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1D 1D 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 24C-1FFF 2
ENTRY 2-3 2
ENTRY 24C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-23EF 1
CODE 2-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 24C-1FFF 2
STRING 2-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
1F cinit CODE >6976:C:\Users\C20590\AppData\Local\Temp\sh0s.
1F cinit CODE >6979:C:\Users\C20590\AppData\Local\Temp\sh0s.
1F cinit CODE >7027:C:\Users\C20590\AppData\Local\Temp\sh0s.
20 cinit CODE >7028:C:\Users\C20590\AppData\Local\Temp\sh0s.
21 cinit CODE >7032:C:\Users\C20590\AppData\Local\Temp\sh0s.
22 cinit CODE >7033:C:\Users\C20590\AppData\Local\Temp\sh0s.
23 cinit CODE >7034:C:\Users\C20590\AppData\Local\Temp\sh0s.
24 cinit CODE >7035:C:\Users\C20590\AppData\Local\Temp\sh0s.
25 cinit CODE >7036:C:\Users\C20590\AppData\Local\Temp\sh0s.
26 cinit CODE >7037:C:\Users\C20590\AppData\Local\Temp\sh0s.
28 cinit CODE >7043:C:\Users\C20590\AppData\Local\Temp\sh0s.
28 cinit CODE >7045:C:\Users\C20590\AppData\Local\Temp\sh0s.
29 cinit CODE >7046:C:\Users\C20590\AppData\Local\Temp\sh0s.
2A cinit CODE >7047:C:\Users\C20590\AppData\Local\Temp\sh0s.
4 intentry CODE >51:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >56:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >73:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/interrupt_manager.c
1A8 text13 CODE >180:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1A8 text13 CODE >183:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1AB text13 CODE >187:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1AC text13 CODE >188:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1AD text13 CODE >192:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1BA text13 CODE >193:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1BD text13 CODE >195:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1BE text13 CODE >197:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C2 text13 CODE >198:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
18B text12 CODE >161:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
18B text12 CODE >165:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
190 text12 CODE >167:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
19B text12 CODE >168:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
19E text12 CODE >170:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
19F text12 CODE >172:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1A4 text12 CODE >173:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1A5 text12 CODE >174:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1A5 text12 CODE >176:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C3 text10 CODE >72:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C3 text10 CODE >75:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C5 text10 CODE >76:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C6 text10 CODE >80:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1C9 text10 CODE >83:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1CB text10 CODE >86:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1CD text10 CODE >89:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1CF text10 CODE >92:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D0 text10 CODE >96:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D1 text10 CODE >97:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D2 text10 CODE >98:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D7 text10 CODE >100:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D8 text10 CODE >101:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1D9 text10 CODE >102:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1DA text10 CODE >105:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
1DC text10 CODE >106:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
226 text9 CODE >96:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
226 text9 CODE >99:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
229 text9 CODE >101:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
22A text9 CODE >103:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
22B text9 CODE >105:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
22D text9 CODE >107:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
22F text9 CODE >108:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
AB text8 CODE >52:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
AB text8 CODE >57:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
AD text8 CODE >58:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
AE text8 CODE >59:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B0 text8 CODE >60:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B1 text8 CODE >61:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B2 text8 CODE >66:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B4 text8 CODE >67:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B6 text8 CODE >68:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
B8 text8 CODE >69:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
BA text8 CODE >70:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
BC text8 CODE >75:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
BF text8 CODE >76:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C1 text8 CODE >77:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C3 text8 CODE >78:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C5 text8 CODE >79:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C7 text8 CODE >84:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C8 text8 CODE >85:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
C9 text8 CODE >86:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CA text8 CODE >87:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CB text8 CODE >88:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CC text8 CODE >93:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CD text8 CODE >94:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CE text8 CODE >95:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
CF text8 CODE >96:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
D0 text8 CODE >97:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
D1 text8 CODE >104:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
D3 text8 CODE >105:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
D8 text8 CODE >107:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/pin_manager.c
239 text7 CODE >110:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
239 text7 CODE >113:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
23B text7 CODE >115:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
23C text7 CODE >117:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
23D text7 CODE >119:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
23E text7 CODE >121:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
23F text7 CODE >123:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
240 text7 CODE >124:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
21A text6 CODE >88:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
21A text6 CODE >90:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
21D text6 CODE >91:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
220 text6 CODE >92:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
223 text6 CODE >93:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
225 text6 CODE >94:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/mcc.c
150 text5 CODE >108:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
150 text5 CODE >110:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
151 text5 CODE >112:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
155 text5 CODE >116:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
161 text5 CODE >117:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
164 text5 CODE >119:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
165 text5 CODE >121:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
167 text5 CODE >122:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
16A text5 CODE >123:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
16C text5 CODE >125:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
12D text4 CODE >128:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
12E text4 CODE >130:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
132 text4 CODE >134:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
135 text4 CODE >136:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
138 text4 CODE >137:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
139 text4 CODE >138:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
139 text4 CODE >140:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
13A text4 CODE >141:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
146 text4 CODE >142:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
149 text4 CODE >144:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
14A text4 CODE >146:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
14D text4 CODE >148:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
14F text4 CODE >149:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
247 text3 CODE >156:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
248 text3 CODE >158:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
24B text3 CODE >159:C:\Users\C20590\MPLABXProjects\UART.X\mcc_generated_files/eusart.c
16E text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
16E text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
173 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
186 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
18A text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
2C text1 CODE >20:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
2C text1 CODE >22:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
30 text1 CODE >25:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
37 text1 CODE >27:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
3B text1 CODE >29:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
3C text1 CODE >36:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
3E text1 CODE >37:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
3F text1 CODE >38:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
45 text1 CODE >39:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
46 text1 CODE >46:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
48 text1 CODE >47:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
49 text1 CODE >48:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
4F text1 CODE >49:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
50 text1 CODE >53:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
56 text1 CODE >56:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
57 text1 CODE >29:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
72 text1 CODE >56:C:\Users\C20590\MPLABXProjects\UART.X\UART_Demo.c
230 maintext CODE >50:C:\Users\C20590\MPLABXProjects\UART.X\main.c
230 maintext CODE >53:C:\Users\C20590\MPLABXProjects\UART.X\main.c
233 maintext CODE >59:C:\Users\C20590\MPLABXProjects\UART.X\main.c
234 maintext CODE >62:C:\Users\C20590\MPLABXProjects\UART.X\main.c
235 maintext CODE >73:C:\Users\C20590\MPLABXProjects\UART.X\main.c
238 maintext CODE >70:C:\Users\C20590\MPLABXProjects\UART.X\main.c
241 clrtext CODE >7016:C:\Users\C20590\AppData\Local\Temp\sh0s.
241 clrtext CODE >7017:C:\Users\C20590\AppData\Local\Temp\sh0s.
242 clrtext CODE >7018:C:\Users\C20590\AppData\Local\Temp\sh0s.
242 clrtext CODE >7019:C:\Users\C20590\AppData\Local\Temp\sh0s.
243 clrtext CODE >7020:C:\Users\C20590\AppData\Local\Temp\sh0s.
244 clrtext CODE >7021:C:\Users\C20590\AppData\Local\Temp\sh0s.
245 clrtext CODE >7022:C:\Users\C20590\AppData\Local\Temp\sh0s.
246 clrtext CODE >7023:C:\Users\C20590\AppData\Local\Temp\sh0s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
_EUSART_Read 2A0 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD_Initialize 472 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATD 19 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATE 1A 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\UART.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUD F5A 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\sh0s.obj
_main 460 0 CODE 0 maintext dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 3A 0 CODE 0 init C:\Users\C20590\AppData\Local\Temp\sh0s.obj
_EUSART_Write 25A 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_EUSART_Initialize 3BA 0 CODE 0 text10 dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\sh0s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_PMD_Initialize 482 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_EUSART_Transmit_ISR 350 0 CODE 0 text12 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\UART.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\UART.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\UART.X.production.obj
_ANSELD F59 0 ABS 0 - dist/default/production\UART.X.production.obj
_ANSELE F64 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__end_of_EUSART_Write 2A0 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_EUSART_Initialize 386 0 CODE 0 text10 dist/default/production\UART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_PIN_MANAGER_Initialize 156 0 CODE 0 text8 dist/default/production\UART.X.production.obj
start_initialization 3E 0 CODE 0 cinit dist/default/production\UART.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\UART.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\UART.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\UART.X.production.obj
_ODCOND F5B 0 ABS 0 - dist/default/production\UART.X.production.obj
_ODCONE F66 0 ABS 0 - dist/default/production\UART.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__end_of_UART_Demo_Command_INT E6 0 CODE 0 text1 dist/default/production\UART.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\UART.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\UART.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_SYSTEM_Initialize 44C 0 CODE 0 text6 dist/default/production\UART.X.production.obj
clear_ram0 482 0 CODE 0 clrtext dist/default/production\UART.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_printf 316 0 CODE 0 text2 dist/default/production\UART.X.production.obj
_UART_Demo_Command_INT 58 0 CODE 0 text1 dist/default/production\UART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\sh0s.obj
__end_of_EUSART_Read 2DC 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E6 0 STRCODE 0 stringtext1 dist/default/production\UART.X.production.obj
__pstringtext2 1B2 0 STRCODE 0 stringtext2 dist/default/production\UART.X.production.obj
__pstringtext3 20C 0 STRCODE 0 stringtext3 dist/default/production\UART.X.production.obj
__pstringtext4 3BA 0 STRCODE 0 stringtext4 dist/default/production\UART.X.production.obj
__pstringtext5 3E4 0 STRCODE 0 stringtext5 dist/default/production\UART.X.production.obj
__pstringtext6 40C 0 STRCODE 0 stringtext6 dist/default/production\UART.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\UART.X.production.obj
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\UART.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 386 0 CODE 0 text13 dist/default/production\UART.X.production.obj
_SYSTEM_Initialize 434 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\C20590\AppData\Local\Temp\sh0s.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\UART.X.production.obj
__ptext10 386 0 CODE 0 text10 dist/default/production\UART.X.production.obj
__ptext12 316 0 CODE 0 text12 dist/default/production\UART.X.production.obj
__ptext13 350 0 CODE 0 text13 dist/default/production\UART.X.production.obj
_EUSART_Receive_ISR 350 0 CODE 0 text13 dist/default/production\UART.X.production.obj
__end_of_PIN_MANAGER_Initialize 1B2 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 460 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 2DC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\sh0s.obj
stacklo 2018 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\sh0s.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\UART.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\UART.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 58 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 2DC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 48E 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 25A 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 2A0 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 434 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__ptext7 472 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__ptext8 156 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__ptext9 44C 0 CODE 0 text9 dist/default/production\UART.X.production.obj
_eusartTxBufferRemaining 37 0 BANK0 1 nvBANK0 dist/default/production\UART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Demo_Command_INT 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\UART.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartRxCount 31 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Hend_init 3E 0 CODE 0 end_init -
_read_char 30 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__end_of_main 472 0 CODE 0 maintext dist/default/production\UART.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISE 15 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_putch 498 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 48E 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__end_of_OSCILLATOR_Initialize 460 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__initialization 3E 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_EUSART_Transmit_ISR 316 0 CODE 0 text12 dist/default/production\UART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartRxHead 33 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_eusartRxTail 32 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_OSCILLATOR_Initialize 44C 0 CODE 0 text9 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 12D 25A B0 2
text6 0 21A 434 32 2
text8 0 AB 156 2E 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 73 E6 38 2
stringtext2 0 D9 1B2 54 2
stringtext4 0 1DD 3BA 3D 2
intentry 0 4 8 6F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
config 0 8007 1000E 5 2
